<!DOCTYPE html>
<html>
  <head>
    <title>Justin Davis | PhD Student</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #f2f2f2;
        padding: 10px;
      }
      nav a {
        color: #333;
        text-decoration: none;
        margin-right: 10px;
      }
      section {
        margin-bottom: 30px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Justin Davis</h1>
      <p>PhD Student</p>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#research">Research</a>
      <a href="#publications">Publications</a>
      <a href="#teaching">Teaching</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          I am a second  year PhD student in the High Performance Systems & Software (HPSS) lab under Dr. Mehmet Belviranli.
        </p>
        <p>
          <a href="https://justincdavis.github.io/files/cv.pdf" target="_blank">CV</a>
        </p>
      </section>
      <section id="research">
        <h2>Research Interests</h2>
        <p>
          I am interested in embedded computing systems, heterogenous computing systems, optimization, and efficient computation/deep neural network inference.
        </p>
      </section>
      <section id="publications">
        <h2>Publications</h2>
        <ul>
          <li>
            <strong><a href="https://arxiv.org/abs/2402.07415">Context-aware Multi-Model Object Detection for Diversely Heterogeneous Compute Systems</a></strong><br />-<a href="https://justincdavis.github.io/files/date24.pdf" target="_blank">PDF</a>
            Justin Davis, Mehmet E. Belviranli, DATE, 2024
            <p><strong><italics>Best Paper in Autonomous System Design</italics></strong></p>
            <p><strong><italics>3rd Place in GRADS@Mines - Computation and Theory, Spring 2024</italics></strong></p>
          </li>
        </ul>
      </section>
      <section id="teaching">
        <h2>Teaching</h2>
        <p>Guest lecturer for Operating Systems Spring and Fall 2023</p>
        <p>Guest lecturer for Computing Beyond CPUs Spring 2024</p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: jcdavis@mines.edu</p>
      </section>
    </main>
    <footer>
      <p>&copy; Justin Davis, 2025</p>
    </footer>
  </body>
</html>
